plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.msu.cmc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework:spring-orm:5.3.17'
//	implementation 'org.projectlombok:lombok:1.18.22'
//	implementation 'org.hibernate:hibernate-core:5.6.7.Final'
//	implementation 'org.postgresql:postgresql:42.3.8'
////  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
////  implementation 'org.thymeleaf:thymeleaf:3.1.0.M1'
////  implementation 'org.thymeleaf:thymeleaf-spring5:3.1.0.M1'
//// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
//	implementation group: 'org.thymeleaf', name: 'thymeleaf-spring6', version: '3.1.2.RELEASE'
//
//	implementation 'org.seleniumhq.selenium:selenium-java'
//	implementation 'org.testng:testng:7.7.0'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//  	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.postgresql:postgresql'
//
//	annotationProcessor 'org.projectlombok:lombok'
//	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//
//	testImplementation 'junit:junit:4.13.1'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.hibernate:hibernate-core:5.6.7.Final'
//	testImplementation 'org.postgresql:postgresql:42.3.8'
//}
//implementation 'org.springframework.boot:spring-boot-starter-web'
//implementation 'org.springframework:spring-orm:5.3.17'
//implementation 'org.projectlombok:lombok:1.18.22'
//implementation 'org.hibernate:hibernate-core:5.6.7.Final'
//implementation 'org.postgresql:postgresql:42.3.3'
//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//implementation 'org.seleniumhq.selenium:selenium-java'
//implementation 'org.testng:testng:7.1.0'
//implementation 'org.jetbrains:annotations:23.0.0'
//
//compileOnly 'org.projectlombok:lombok'
//runtimeOnly 'org.postgresql:postgresql'
//
//annotationProcessor 'org.projectlombok:lombok'
//annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//
//testImplementation 'org.springframework.boot:spring-boot-starter-test'
//testImplementation 'org.hibernate:hibernate-core:5.6.7.Final'
//testImplementation 'org.postgresql:postgresql:42.3.3'

/* mine initial */
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework:spring-orm:5.3.17'
//	implementation 'org.springframework:spring-orm:5.3.17'
//	implementation 'org.postgresql:postgresql:42.3.8'
//	implementation 'org.jetbrains:annotations:23.0.0'
//    testImplementation 'junit:junit:4.13.1'
//    compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.postgresql:postgresql'
//	annotationProcessor 'org.projectlombok:lombok'
//	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	//testImplementation 'org.hibernate:hibernate-core:5.6.7.Final' // do not use
//}

dependencies {
	implementation 'com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.9'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.springframework:spring-core:6.0.7'
	implementation 'org.springframework:spring-context:6.0.7'
	implementation 'org.springframework:spring-orm:6.0.7'
	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webmvc:6.0.7'
	implementation 'org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.testng:testng:7.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
