# web-prak

./: README.md
selenium/: ClientsSeleniumTest.java  GoodSeleniumTest.java  OrdersSeleniumTest.java  ProviderSeleniumTestTest.java  StorageSeleniumTest.java  SupplySeleniumTest.java  sellersSelenium.side  webprakSelenium.side
sql/: create_tables.sql  drop_tables.sql  insert.sql
webprak/: build.gradle
webprak/sql/: create_tables.sql
webprak/src/main/java/ru/msu/cmc/webprak/DAO/: CategoryDAO.java  ClientDAO.java  CommonDAO.java  OrdersDAO.java  ProductDAO.java  ProductInstanceDAO.java  ProviderDAO.java  StorageDAO.java  SupplyDAO.java
webprak/src/main/java/ru/msu/cmc/webprak/configs/: WebConfig.java
webprak/src/main/java/ru/msu/cmc/webprak/controller/: ClientController.java  InstanceController.java  OrdersController.java  ProviderController.java  StorageController.java  SupplyController.java
webprak/src/main/java/ru/msu/cmc/webprak/models/: Category.java  Category_.java  Client.java  Client_.java  Orders.java  Orders_.java  Product.java  ProductInstance.java  ProductInstance_.java  Product_.java  Provider.java  Provider_.java  Storage.java  Storage_.java  Supply.java  Supply_.java
webprak/src/main/resources/: application.properties
webprak/src/main/resources/templates/: client.html  clients.html  editClient.html  editGood.html  editOrder.html  editSeller.html  editStorage.html  editSupply.html  general.html  good.html  goods.html  index.html  order.html  orders.html  seller.html  sellers.html  storage.html  storages.html  supplies.html  supply.html
webprak/src/test/java/ru/msu/cmc/webprak/DAO/: CategoryDAOTest.java  ClientDAOTest.java  OrdersDAOTest.java  ProductDAOTest.java  ProductInstanceDAOTest.java  ProviderDAOTest.java  StorageDAOTest.java  SupplyDAOTest.java
webprak/src/test/java/ru/msu/cmc/webprak/SeleniumTests/: BuyersTest.java  DeliveriesTest.java  GoodsTest.java  SellersTest.java  SuppliesTest.java  WarehouseTest.java
webprak/src/test/resources/: application.properties
